{
  "name": "TLogPlus",
  "version": "1.0.1",
  "description": "ESP8266/ESP32 Library that works like linux tee allowing you to log to multiple places at one time. Lets you sent logs to the Serial port, Telnet client, Syslog server, or a local web server that will scroll in a browser window.",
  "keywords": "logging, communication",
  "repository": {
    "type": "git",
    "url": "https://github.com/evotodi/tlogplus"
  },
  "authors": [
    {
      "name": "Evotodi",
      "maintainer": true
    },
    {
      "name": "dirkx@webweaving.org"
    }
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/evotodi/tlogplus",
  "dependencies": {
  },
  "platforms": ["espressif8266", "espressif32"],
  "headers": ["TLog.h", "EscapeCodes.h"]
}